# dubbo-test

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/honey/consumer/: ConsumerApplication.java
consumer/src/main/java/com/honey/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/honey/consumer/service/: ConsumerService.java
consumer/src/main/java/com/honey/consumer/service/impl/: ConsumerServiceImpl.java
consumer/src/main/resources/: application.properties  dubbo-consumer.xml
consumer/src/test/java/com/honey/consumer/: ConsumerApplicationTests.java
dubboapi/: pom.xml
dubboapi/src/main/java/com/honey/dubboapi/: DubboapiApplication.java
dubboapi/src/main/java/com/honey/dubboapi/service/: OrderService.java  UserService.java
dubboapi/src/test/java/com/honey/dubboapi/: DubboapiApplicationTests.java
provider-order/: pom.xml
provider-order/src/main/java/com/honey/provider/: ProviderOrderApplication.java
provider-order/src/main/java/com/honey/provider/service/impl/: OrderServiceImpl.java
provider-order/src/main/resources/: application.properties  dubbo-provider.xml
provider-order/src/test/java/com/honey/provider/: ProviderApplicationTests.java
provider-user/: pom.xml
provider-user/src/main/java/com/honey/provider/: ProviderUserApplication.java
provider-user/src/main/java/com/honey/provider/service/impl/: UserServiceImpl1.java
provider-user/src/main/resources/: application.properties
provider-user/src/test/java/com/honey/provider/: ProviderUserApplicationTests.java
