server.port=8087
dubbo.application.name=provider-order
dubbo.protocol.name=dubbo
dubbo.protocol.port=20889
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.monitor.protocol=registry
dubbo.reference.check=false
dubbo.consumer.check=false

#开启包扫描，可替代 @EnableDubbo 注解
##dubbo.scan.base-packages=com.zang.gmall